server.port=9090
 # will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://localhost:8080
#app.id=springboot-apollo